DB_USER=root
DB_PASS=
DB_NAME=db_sidoarjo_new
DB_HOST=127.0.0.1

JWT_SECRET=jwt_sidoarjo_secret_key_123
JWT_EXPIRES=1d
COOKIES_NAME=access_token

CLOUDINARY_NAME=dkpj7h514
CLOUDINARY_API_KEY=486314974667894
CLOUDINARY_API_SECRET=I3YcfzpZNm6aNEmZLwcDVkbSxlg